# echo -n "user:pass" | base64

  server {
      listen 80 default_server;
      listen [::]:80 default_server;
      server_name _;
      location / {
          proxy_set_header Host $host;
          proxy_set_header X-Real-IP $remote_addr;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_pass http://10.211.55.12:5601;
          proxy_set_header Authorization "Basic a2luZzppc25ha2Vk";
       }
  }

--

server {
    listen 80;
    server_name public.website.com;

    location /cdn/img/ {
        proxy_pass http://remote-webdav-server/;
        proxy_set_header Authorization "Basic <base64 encoded username:password>";
    }

    location /private/js/ {
        proxy_pass http://remote-webdav-server/private/js/;
        proxy_set_header Authorization "Basic <base64 encoded username:password>";
        autoindex off;
    }
}

--

http {
    limit_conn_zone $binary_remote_addr zone=conn_limit_per_ip:10m;
    server {
        listen 80;
        server_name public.website.com;
        limit_conn conn_limit_per_ip 20;
        location / {
            proxy_pass http://remote-webdav-server/;
            proxy_set_header Authorization "Basic <base64 encoded username:password>";
        }
    }
}

--

proxy_cache_path /path/to/cache levels=1:2 keys_zone=static_cache:10m inactive=60m;

server {
    listen 80;
    server_name public.website.com;

    location /cdn/img/ {
        proxy_pass http://remote-webdav-server/;
        proxy_set_header Authorization "Basic <base64 encoded username:password>";
        proxy_cache_valid 200 60m;
        proxy_cache_valid 404 1m;
        proxy_cache_bypass $http_pragma;
        proxy_cache_bypass $http_authorization;
        proxy_cache_key "$scheme$request_method$host$request_uri";
        add_header X-Cache-Status $upstream_cache_status;
    }

    location /private/js/ {
        proxy_pass http://remote-webdav-server/private/js/;
        proxy_set_header Authorization "Basic <base64 encoded username:password>";
        autoindex off;
    }
}
